:not(:defined) > * {
  display: none;
}

html {
  margin: 50px;
}

.clip-text {
  background: url(./Site_Photos/Site_Photos_ProjectTextBackground1.webp);
  background-size: cover;
  background-attachment: fixed;
  position: sticky;
  -webkit-background-clip: text;
  color: transparent; 
  box-sizing: border-box;
  font-size: 150px;
  font-weight: bold;
  position: relative;

  line-height: 100px;
  flex-shrink: 0;
  z-index: 4;
  width: 100%;
}


.Hotspot {
  background: #fff;
  border-radius: 32px;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  cursor: pointer;
  height: 24px;
  padding: 8px;
  position: relative;
  transition: opacity 0.3s;
  width: 24px;
}

.Hotspot:not([data-visible]) {
  background: transparent;
  border: 4px solid #fff;
  box-shadow: none;
  height: 32px;
  pointer-events: none;
  width: 32px;
}

.Hotspot:focus {
  border: 4px solid rgb(0, 128, 200);
  height: 32px;
  outline: none;
  width: 32px;
}

.Hotspot > * {
  opacity: 1;
  transform: translateY(-50%);
}

.HotspotAnnotation{
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.8);
  display: block;
  font-family: Futura, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  left: calc(100% + 1em);
  max-width: 128px;
  overflow-wrap: break-word;
  padding: 0.5em 1em;
  position: absolute;
  top: 50%;
  width: max-content;
}

.Hotspot:not([data-visible]) > * {
  opacity: 0;
  pointer-events: none;
  transform: translateY(calc(-50% + 4px));
  transition: transform 0.3s, opacity 0.3s;
}

#ar-button {
  background-image: url(ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 60px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}


/* CSS */

.button:active   {
  box-shadow: none;
  color: transparent;
}
.button:active .button_content {
  box-shadow: none;
}
.button:hover .button_model {
  transform: translate3d(0, 0, 0);
  transition: ease-in 0.2s, ease-out 0.3s;
}

.button {
background: #ffffff;
  border: 2px solid #1da1f2;;
  font-size: 18px;
  cursor: pointer;
padding-bottom: 10px;
  border-radius: 10px;
  outline: none;
  display: flex;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15), 10px 10px 1px rgba(0, 0, 0, 0.15);

  transition: ease-in 0.2s, ease-out 0.3s;

}

.button_content {
display: flex;
  border: 2px solid #1da1f2;;
  z-index: 2;
  box-shadow: inset 0 -6px #d5d7de, 0 -2px #ffffff;
  transition: all 0.1s ease-in-out;
}
.ButtonTitle{
  color: #1da1f2;;
  position:absolute;
  display: block;
  text-decoration: none;
  text-align: left;
  font-size: 25px;
  z-index: 1;
  font-family: 'Arial Black', sans-serif;
  transform: translate3d(0px, -30px, 0);
  transition: all 0.1s ease-in-out;
}

.button_model {
  color: #1da1f2;;
  position:relative;
  top: -0px;
  display: flex;
  text-align: center;
  font-size: 20px;
  z-index: 1;
  font-family: 'Arial Black', sans-serif;
  transition: all 0.1s ease-in-out;
  transform: translate3d(0, -3px, 0);
}

.grid {
margin: 0px;

display: flex;
flex-wrap:wrap;
align-items: center;
justify-content: center; 
align-items: center;
column-gap: 40px;
row-gap: 40px;
flex-grow: 1;
} 

#mslider {
  position: absolute;
  bottom: 7px;
  font-size: 25px;
  alignment: left;
  left: 7%;
}

#pslider {
  position: absolute;
  bottom: 11px;
  alignment: right;
  left: 90%;
  font-weight: bold;
} 
/*
.grid-btn, .button_model {
  width: auto;
  height: auto;
  min-width: 0;
  min-height: 0;
}
*/

.my-box {

  padding: 20px;
  border: 2px solid #1da1f2;;
  margin: 10px;
  background-color: lightgray;
}



 body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid-item3 {

            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border: transparent
        }

        .grid-item3:hover {
            transform: translateY(-5px);
        }

        h3 {
            margin-top: 0;
            color: #1da1f2;;
        }

        p {
            color: #666;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
.grid2Title {
  font-size: 19px;
  color: #1da1f2;;
  font-weight: bold; 
  text-decoration: none;
}

.grid-item4 {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 80px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border: transparent
  }
          .grid-item4:hover {
            transform: translateY(-5px);
        }

        /* From Uiverse.io by imtausef */ 

